<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人网页制作收获与感想</title>
    <!-- 外链 -->
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="icon" href="images/littleicon.jpg" type="x-jpg" />
</head>

<header>
    <nav>
        <div id='trophybar'>
            <a href="index.html"><img src="images/Home.jpg" width="50" height="50"></a>
            <a href="#article"><img src="images/Menu.jpg" width="50" height="50"></a>
            <a href="#contact"><img src="images/Praise.jpg" width="50" height="50" float=right></a>
            <a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=baidu&wd=%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%20%E9%99%88%E8%AF%AD%E5%87%9D&oq=%25E6%25B8%2585%25E5%258D%258E%25E5%25A4%25A7%25E5%25AD%25A6%25E9%2599%2588%25E8%25AF%25AD%25E5%2587%259D&rsv_pq=d2e55837000274dd&rsv_t=6b0cIwwcguX9wmgiLeQAyourbEUOj28IaAUqUhj48kzpAydPnuApleU9pHk&rqlang=cn&rsv_enter=0&inputT=826&rsv_sug3=7&rsv_sug1=7&rsv_sug7=000&rsv_sug4=1250&rsv_sug=1"><img src="images/Fire.jpg" width="50" height="50" float=right></a>

        </div>
    </nav>
</header>

<body>
    <h1 id='title'><br>个人网页制作收获与感想</h1>
    <div id='text'>
        <h2 id='structure'>
            一、代码框架及适用范围
        </h2>
        <p> 本网页使用了HTML与CSS，以Chrome、Firefox为代表的主流PC端浏览器和以微信、safari为代表的主流移动端浏览器。</p>
        <h2>
            二、技术实现
        </h2>
        <p> 1. div分块合理布局，以margin等值详细设置块之间的包含关系及相对位置。 <br>2. 对标签的id、class做好规划，使用CSS设置样式时努力将代码量降到最低，20小时工作量的网页仅300行代码。<br>3. 合理设置链接，在主页点击fixed trophybar中的键可以随时回到主页首页、日志区或个人其他信息；兴趣相关项与日志均在范围内可点击跳转，优化了用户体验。 <br>4. 图片与图标使用自己制作或购买的源，风格统一。 <br>5. 实验过程中充分尝试使用js实现幻灯片翻页等炫酷效果，但因所借鉴代码量很大，js使用尚不熟练，怕有抄袭之嫌，故会在未来两周进一步迭代更新。
        </p>
        <h2>
            三、实验感想
        </h2>
        <p>此次个人网页制作作业给了我“以最高主观能动性”实践的动力，最初因为没学懂div的布局方法遍搜CSDN、Bilibili，后来看着身边伙伴有了炫酷的骚操作便也想学习和迁移到自己的网页之中。前端的技术趋于扁平零散，多练大胆用、虚心学习才是进步之道，感谢助教！ </p>
    </div>


    <!-- <div id='top'>
        <p> </p>
        <div id='selfie'>
            <img src="selfie.jpg" width="200">
        </div>
        <div id='contact'>
            <p>清华大学软件学院本科生 </br>
            </p>
            <p>Wechat : cyn10221017 </br>Mail : cyn10221017@163.com</br>TEL : 18500720300</p>
        </div>
        <br>
    </div>
    <div id='article'>
        <h2>我的日志</h2>
        <a href="https://blog.csdn.net/mars2009/article/details/79683924" target="_blank">
            <div class='article1'>
                <div class='image1'>
                    <img src="article1.jpg" width=100% float=left>
                </div>
                <div class='describe1'>
                    <h3>3分钟熟悉15种CSS居中布局的方式</h3>
                    <pdes>CSS居中是前端工程师经常要面对的问题，也是基本技能之一。今天有时间把CSS居中的方案汇编整理了一下，目前包括水平居中，垂直居中及水平垂直居中方案共15种。</pdes>
                </div>

            </div>
        </a>
        <a href="https://blog.csdn.net/ysh598923879/article/details/81094241" target="_blank">
            <div class='article1'>
                <div class='image1'>
                    <img src="article1.jpg" width=100% float=left>
                </div>
                <div class='describe1'>
                    <h3>如何设置HTML网页title左侧的小图标</h3>
                    <pdes>做个人网页逐渐成形的伙伴们看到自己网页旁边还没有自己特色的icon，怎么能不果断改呢？查了资料，有些人说，必须图片格式必须是.ico，但我实践得出并不是这样的，至少png也行(其他格式图片应该也可以)，一般标题左侧图片大小的话，是16px * 16px。</pdes>
                </div>

            </div>
        </a>
        <a href="https://blog.csdn.net/mars2009/article/details/79683924" target="_blank">
            <div class='article1'>
                <div class='image1'>
                    <img src="article1.jpg" width=100% float=left>
                </div>
                <div class='describe1'>
                    <h3>3分钟熟悉15种CSS居中布局的方式</h3>
                    <pdes>CSS居中是前端工程师经常要面对的问题，也是基本技能之一。今天有时间把CSS居中的方案汇编整理了一下，目前包括水平居中，垂直居中及水平垂直居中方案共15种。</pdes>
                </div>

            </div>
        </a>
        <a href="https://blog.csdn.net/mars2009/article/details/79683924" target="_blank">
            <div class='article1'>
                <div class='image1'>
                    <img src="article1.jpg" width=100% float=left>
                </div>
                <div class='describe1'>
                    <h3>3分钟熟悉15种CSS居中布局的方式</h3>
                    <pdes>CSS居中是前端工程师经常要面对的问题，也是基本技能之一。今天有时间把CSS居中的方案汇编整理了一下，目前包括水平居中，垂直居中及水平垂直居中方案共15种。</pdes>
                </div>

            </div>
        </a>
    </div> -->

    <footer class="footer-bg" background-image=images/bg.jpg>
        <div class="layout" id="footer" style="opacity: 1; display: block; transform: translateY(0px);">
            <div class="copyright">
                <p>2019-2019 陈语凝</p>
            </div>
            <div class="busuanzi">
                <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" style="display: inline;"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv">阅读量：3</span><span></span></span><span class="footer-separator"> | </span><span id="busuanzi_container_site_pv"
                    style="display: inline;"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv">点赞量：2</span><span></span></span>
            </div>
        </div>
    </footer>

    <style>
        header {
            width: 100%;
            height: 50px;
            background: url(images/bg.jpg) repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: black;
            position: fixed;
        }
        
        body {
            background: url(images/selfie1.jpg) no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            background-color: #CECCCC
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li {
            display: inline;
        }
        
        a {
            display: inline;
            background-color: black;
        }
        
        #top {
            background-color: transparent;
            width: 500px;
            height: 130px;
            margin: 0 auto;
            text-align: center;
        }
        
        #selfie {
            margin: 0 auto;
            position: relative;
            float: left;
        }
        
        #contact {
            width: 300px;
            height: 150px;
            margin: 0 auto;
            table-layout: auto;
            color: #CECCCC;
            position: relative;
            float: right;
        }
        
        #article {
            width: 90%;
            height: 960px;
            margin: 0 auto;
            color: #CECCCC
        }
        
        p {
            color: #CECCCC;
        }
        
        pdes {
            line-height: 2;
            padding: 1em;
            /* border: 2px solid #00f;
            background: #ccf; */
            color: #CECCCC;
        }
        
        span {
            /* background: #fcc;
            border: 2px solid #f00; */
            color: #CECCCC;
        }
        
        h1 {
            color: #CECCCC;
            font-size: 40px;
            text-align: center;
            font-family: inherit;
        }
        
        h2 {
            color: #CECCCC;
            font-size: 30px;
            font-family: inherit;
            height: 60px;
        }
        
        .article1 {
            width: 95%;
            height: 200px;
            margin: 0 auto;
            color: #CECCCC;
        }
        
        .image1 {
            width: 20%;
            height: 90%;
            float: left;
            margin-top: 0 auto;
            color: #CECCCC;
        }
        
        #text {
            width: 80%;
            height: fit-content;
            margin: 0 auto;
            color: #CECCCC;
            font-size: 20px;
            font-family: inherit;
        }
        
        footer {
            width: 700px;
            height: 150px;
            margin: 0 auto;
            text-align: center;
        }
    </style>

</body>